#
# Webpack ports for development purpose
#
WEBPACK_DEV_PORT=9001
WEBPACK_DEV_HOSTNAME=localhost

# ========================================================================
# Xdebug configuration
# ========================================================================

#
# XDEBUG_PHPSTORM_SERVERNAME
#   Helps phpstorm to select the right file mapping between container and IDE.
#   Must be the name server in PHP > Servers (case sensitive)
#   see https://www.jetbrains.com/help/phpstorm/debugging-a-php-cli-script.html
#
XDEBUG_PHPSTORM_SERVERNAME=localhost

#
# XDEBUG_MODE
#   Define the mode xdebug must use
#   set the value to debug to enable the classical xdebug usage with your IDE
#   remove the value to disable xdebug
#   for other value see https://xdebug.org/docs/all_settings#mode
#   You need to reup your docker containers to apply changes to this value.
#
XDEBUG_MODE=debug

